# physics-calculator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/collections/: BinaryTreeADT.java  BinaryTreeNode.java  CircularArrayQueue.java  LinkedBinaryTree.java  QueueADT.java
src/main/java/collections/exceptions/: ElementNotFoundException.java  EmptyCollectionException.java
src/main/java/physics/: ChemicalFormula.java  ChemicalToken.java  Chemistry.java  Dimension.java  Equation.java  EquationTreeOp.java  Main.java  Nuclides.java  Parsing.java  Quantity.java  SI.java  Token.java  TokenType.java  Unit.java  Units.java
src/main/java/physics/exceptions/: IncompatibleUnitsException.java  InvalidDimensionException.java  InvalidExponentException.java
src/main/java/ui/: CalculatorApplication.java  CalculatorController.java  EquationController.java  EquationGroup.java  EquationSet.java
src/main/resources/data/: additional_units.json  latex_symbols.json  periodic_table.json  physical_constants.json
src/main/resources/ui/: view.fxml
src/test/java/physics/: QuantityTest.java
