<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>physics-calculator</artifactId>
    <version>1.0</version>
    <name>Physics Calculator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>big-math</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>physicscalculator.ui.CalculatorApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ui.CalculatorApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>ch.obermuhlner</groupId>
                                        <artifactId>big-math</artifactId>
                                        <version>2.3.2</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module ch.obermuhlner.math.big {
                                        exports ch.obermuhlner.math.big;
                                        exports ch.obermuhlner.math.big.internal;
                                        exports ch.obermuhlner.math.big.stream;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.scilab.forge</groupId>
                                        <artifactId>jlatexmath</artifactId>
                                        <version>1.0.7</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module jlatexmath {
                                        requires transitive java.desktop;
                                        requires transitive java.xml;
                                        exports org.scilab.forge.jlatexmath;
                                        exports org.scilab.forge.jlatexmath.cache;
                                        exports org.scilab.forge.jlatexmath.cyrillic;
                                        exports org.scilab.forge.jlatexmath.dynamic;
                                        exports org.scilab.forge.jlatexmath.greek;
                                        exports org.scilab.forge.jlatexmath.internal.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jscience</groupId>
                                        <artifactId>jscience</artifactId>
                                        <version>4.3.1</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module jscience {
                                        requires transitive java.logging;
                                        requires transitive java.xml;

                                        exports javax.measure;
                                        exports javax.measure.converter;
                                        exports javax.measure.quantity;
                                        exports javax.measure.unit;
                                        exports javax.realtime;
                                        exports javolution;
                                        exports javolution.context;
                                        exports javolution.io;
                                        exports javolution.lang;
                                        exports javolution.testing;
                                        exports javolution.text;
                                        exports javolution.util;
                                        exports javolution.xml;
                                        exports javolution.xml.sax;
                                        exports javolution.xml.stream;
                                        exports org.jscience;
                                        exports org.jscience.economics.money;
                                        exports org.jscience.geography.coordinates;
                                        exports org.jscience.geography.coordinates.crs;
                                        exports org.jscience.mathematics.function;
                                        exports org.jscience.mathematics.number;
                                        exports org.jscience.mathematics.structure;
                                        exports org.jscience.mathematics.vector;
                                        exports org.jscience.physics.amount;
                                        exports org.jscience.physics.model;
                                        exports org.opengis.metadata;
                                        exports org.opengis.metadata.citation;
                                        exports org.opengis.metadata.extent;
                                        exports org.opengis.referencing;
                                        exports org.opengis.referencing.crs;
                                        exports org.opengis.referencing.cs;
                                        exports org.opengis.spatialschema.geometry;
                                        exports org.opengis.spatialschema.geometry.geometry;
                                        exports org.opengis.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
                            <stripDebug>true</stripDebug>
                            <compression>2</compression>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <modulePath>
                                <path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
                                <path>${project.build.directory}/dependency</path>
                            </modulePath>
                            <modules>
                                <module>physicscalculator</module>
                            </modules>
                            <launcher>
                                <name>Calculator</name>
                                <module>physicscalculator/ui.CalculatorApplication</module>
                            </launcher>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>